REACT_APP_WEBHIDAPI_TOKEN="AnHUNokirHZzfKQpkrk1LK9/F56Yh6WEsKOYia+Y7zfznYKInLR93KSzGRaeWrKt7FgEW+pnVFVpFjLB1CddUwMAAABOeyJvcmlnaW4iOiJodHRwczovL3JlbWFwLWtleXMuYXBwOjQ0MyIsImZlYXR1cmUiOiJXZWJISUQiLCJleHBpcnkiOjE2MTM5NTAxNDh9"
REACT_APP_FIREBASE_API_KEY="AIzaSyDiEpH2Bbf1ZO63ZiJM3SeyD2LR0IeyM1s"
REACT_APP_FIREBASE_AUTH_DOMAIN="remap-keys.app"
REACT_APP_FIREBASE_PROJECT_ID="remap-4f4d9"
REACT_APP_FIREBASE_STORAGE_BUCKET="remap-4f4d9.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="981855678093"
REACT_APP_FIREBASE_APP_ID="1:981855678093:web:f293b8e994e6952377bcc4"
REACT_APP_ERROR_REPORTING_KEY="AIzaSyAAOH3KlVtmrvEzqfszAZM3o8O6x5cH-do"
